{
    "name": "Operation Phoenix Dawn",
    "short_name": "Phoenix",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Games for school",
    "orientation": "any",
    "icons": [
        {
            "src": "https://christine.website/static/img/avatar.png",
            "sizes": "1024x1024"
        }
    ]
}